NameVirtualHost *:80
WSGIPythonPath /srv/www/lmu_themeproxy_themes
#WSGIPythonHome /srv/www/lmu_themeproxy_themes/lib/python2.6/site-packages

include /srv/www/lmu_themeproxy_themes/evasys/vhost.conf
include /srv/www/lmu_themeproxy_themes/printservice/vhost.conf
