[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8000

[composite:main]
use = egg:Paste#urlmap
/static = static
/ = default
/evasys/wizardlistener.php = org_content_w
/evasys/binary_download.php = org_content_b
/evasys/contentLoader.php = org_content_l

# Serve the theme from disk from /static (as set up in [composite:main])
[app:static]
use = egg:Paste#static
document_root = %(here)s/theme

# Serve the Diazo-transformed content everywhere else
[pipeline:default]
pipeline = theme
           content

# Reference the rules file and the prefix applied to relative links
# (e.g. the stylesheet). We turn on debug mode so that the theme is
# re-built on each request, making it easy to experiment.

[filter:theme]
use = egg:diazo
rules = %(here)s/rules.xml
prefix = /static
debug = true

# Proxy http://diazo.org as the content
[app:content]
use = egg:Paste#proxy
address = https://www.lehrevaluation.uni-muenchen.de
suppress_http_headers = accept-encoding

[app:org_content_w]
use = egg:Paste#proxy
address = https://www.lehrevaluation.uni-muenchen.de/evasys/wizardlistener.php
suppress_http_headers = accept-encoding

[app:org_content_b]
use = egg:Paste#proxy
address = https://www.lehrevaluation.uni-muenchen.de/evasys/binary_download.php
suppress_http_headers = accept-encoding

[app:org_content_l]
use = egg:Paste#proxy
address = https://www.lehrevaluation.uni-muenchen.de/evasys/contentLoader.php
suppress_http_headers = accept-encoding

