

WSGIPythonHome /srv/www/lehrevaluation/vpy
<VirtualHost *>
 DocumentRoot /srv/www/lehrevaluation/htdocs
# ServerName www2.lehrevaluation.uni-muenchen.de
 ServerAdmin edv.internet@verwaltung.uni-muenchen.de

 Header edit Location ^http://10.153.101.251 https://www2.lehrevaluation.uni-muenchen.de

# WSGIPythonHome /srv/www/lehrevaluation/vpy
 WSGIScriptAlias / /srv/www/lehrevaluation/evasys.wsgi
 <Directory /srv/www/lehrevaluation>
  AllowOverride None
  Order allow,deny
  Allow from all
 </Directory>
</VirtualHost>
